proto/hearty-store.proto

syntax = "proto3";

message initRequest {
    string store_name = 1;
}

message initResponse {
    bool success = 1;
    string message = 2;
}

message putRequest {
    string store_name = 1;
    string file_path = 2;
    string file_content = 3;
}

message putResponse {
    bool success = 1;
    string file_id = 2;
    string message = 3;
}

message getRequest {
    string store_name = 1;
    string file_identifier = 2;
}

message getResponse {
    bool success = 1;
    string message = 2;
    string file_content = 3;
}

message listRequest {}

message listResponse {
    bool success = 1;
    string message = 2;
}

message destroyRequest {
    string store_name = 1;
}

message destroyResponse {
    bool success = 1;
    string message = 2;
}

message cacheRequest {
    string file_id = 1;
}

message cacheResponse {
    bool success = 1;
    string message = 2;
}

message evictRequest {
    string file_id = 1;
}

message evictResponse {
    bool success = 1;
    string message = 2;
}

service ProcessingService {
    rpc Init(initRequest) returns (initResponse);
    rpc Put(putRequest) returns (putResponse);
    rpc Get(getRequest) returns (stream getResponse);
    rpc List(listRequest) returns (listResponse);
    rpc Destroy(destroyRequest) returns (destroyResponse);
    rpc Cache(cacheRequest) returns (cacheResponse);
    rpc Evict(evictRequest) returns (evictResponse);
}